version: '3.4'

services:
  handbrake-daemon:
    entrypoint: /app/dockerInit.sh
    image: ${DOCKER_REGISTRY-}handbrakedaemon
    build:
      context: .
      dockerfile: HandBrake-daemon/Dockerfile